nthuemmel/dns-firewall-rust/.github/actions/rust-ci/action.yml
name: rust-ci
description: Centralized Rust toolchain setup

inputs:
  rust-version:
    description: "Rust toolchain version"
    default: "stable"

runs:
  using: "composite"
  steps:
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: "${{ inputs.rust-version }}"
        components: clippy, rustfmt
        override: true

nthuemmel/dns-firewall-rust/.github/workflows/main.yml
- uses: ./.github/actions/rust-ci
  with:
    rust-version: 1.61

nthuemmel/dns-firewall-rust/.github/workflows/main.yml
- uses: ./.github/actions/rust-ci
  with:
    rust-version: 1.81.0

nthuemmel/dns-firewall-rust/.github/workflows/main.yml
- uses: ./.github/actions/rust-ci
  with:
    rust-version: 1.85.1

nthuemmel/dns-firewall-rust/.github/workflows/main.yml
- uses: ./.github/actions/rust-ci
  with:
    rust-version: 1.74.0